<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
       #main{
        height: 1000px;
      display: grid;

      }
       #banner{
          display:grid;
         width: 100%;
         height: 310px;
         border: 1px solid red;
         background-color:darkslateblue;
        display: flex;
         justify-content: space-between;
         align-items: center;
        
       }
       #banner>div>h1{
    
        align-items: center;
         color: white;
         margin-left: 50px;
    
         
       }
       #banner>div>img {
        
        height: 80%;
        width: 40%;
        margin-left: 600px;
        margin-top: 6%;

        
      }
       h4{
         color: white;
         margin-left: 50px;
         line-height: 40px;
       }
       button{
         margin-left: 50px;
         border-radius: 5px;
         border: 1px solid white;
       }
       #services{
         display: grid;
         margin-top: 50px;
         /* height: 200px; */
         grid-template-columns: repeat(6,1fr);
         grid-template-rows:auto;
         /* border: 2px solid black; */
         justify-content: space-evenly;
       }
       #services>div{
        padding: 20px;
         /* border: 1px solid red; */
       }
       #services>div>img{
       width: 80%;
       box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
       padding: 10px;
       }
       #services>div>h3{
        margin-left: 15px;
       }
       #services>div>p{
        margin-left: 15px;
        color: gray;
       }
       
       #services>div>{
        margin-left: 15px;
        color: grey;
       }
       #works{
         margin-top:30px;
        display: grid;
         /* border: 2px solid red; */
         margin: auto;
         justify-content: center;
         
     }
     #works>div{
     border: 1px solid black;
     display: grid;
          gap: 10px;
          grid-template-columns: repeat(4,1fr);
        grid-template-rows: 200px;
         justify-content: space-evenly;
         margin-top: 40px;
       }
      #works>div>img{
    
        height: 80%;
        width: 150px;
      }
     #works>h1{
    text-align: center;
    font-size: 30px;
   }
     #works>p{
     margin: auto;
    text-align: center;
    font-size: 20px;

     }
      
        
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">

      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
       <div>
         <h1>You are in safe hands</h1>
         <h4>Choose the experts in end to end surgical care</h4> 
         <button>Know More</button>
         </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
          
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
     
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60secs</p> </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60secs</p>
      </div>
      </div>
      
      <div id="works">
       <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
      <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
           <h1>Dentist</h1>
          </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1>Dentist</h1>
        </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1>Dentist</h1>
        </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1>Dentist</h1>
        </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1>Dentist</h1>
        </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1>Dentist</h1>
        </div>
         <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1>Dentist</h1>
        </div>
         <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h1>Dentist</h1>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
